USE AccountOMS
GO

SELECT  t.ReportMonth ,z.Name, SUM(t.CountCases) AS Cases
FROM (
SELECT s.ReportMonth,s.C_POKL,COUNT(rf_idCase) AS CountCases
FROM dbo.t_SNILSAmbulanceFFOMS s
GROUP BY s.ReportMonth,s.C_POKL
UNION ALL
SELECT s.ReportMonth,s.C_POKL,COUNT(rf_idCase)
FROM dbo.t_Report1FFOMS s 
GROUP BY s.ReportMonth,s.C_POKL
) t	INNER JOIN (VALUES (2,'Количество вызовов скорой медицинской помощи'),
(4,'Количество законченных случаев первого этапа диспансеризации определенных групп взрослого населения.'),
(5,'Количество законченных случаев профилактических осмотров взрослого населения.'),
(6,'Количество пациентов, госпитализированных по поводу болезней, характеризующихся повышенным кровяным давлением (коды по МКБ-10: I10 – I15.9).'),
(7,'Количество пациентов, госпитализированных по поводу субарахноидальных кровоизлияний, внутримозговых кровоизлияний, других нетравматических внутричерепных кровоизлияний, инфаркта мозга, инсультов, не уточненных как кровоизлияния или инфаркт (коды по МКБ-10: I60.0 – I64.9).'),
(8,'Количество пациентов, госпитализированных по поводу нестабильной стенокардии (код по МКБ-10: I20.0).'),
(9,'Количество пациентов, госпитализированных по поводу острого инфаркта миокарда (коды по МКБ-10: I21.0 – I21.9).'),
(10,'Количество пациентов, госпитализированных по поводу повторного инфаркта миокарда (код по МКБ-10: I22.0 – I22.9).')) z(C_POKL,Name) ON
		t.C_POKL=z.C_POKL		
GROUP BY t.ReportMonth ,z.Name
ORDER BY t.ReportMonth
