USE AccountOMS
GO
DECLARE @t AS TABLE(id INT, snils VARCHAR(11))
INSERT @t 
VALUES (1,'12603158622'),(2,'01563961251'),(3,'01563959264'),(4,'01654771858'),(5,'01563958969'),(6,'01563958767'),(7,'11750458042'),(8,'01563955054'),(9,'01563954658'),(10,'07654100354'),(11,'07817419190'),(12,'01563952957'),
	   (13,'01563951753'),(14,'18049247075'),(15,'05075957576'),(16,'01846781778'),(17,'14197256778'),(18,'01767202241'),(19,'10858703775'),(20,'01054910804'),(21,'02476737470'),(22,'02139989164'),(23,'01455488046'),(24,'01341094497'),
		(25,'13616039441'),(26,'12015094394'),(27,'01543930733'),(28,'01242562603'),(29,'01342562603'),(30,'05144646240'),(31,'00768660066'),(32,'01424818422'),(33,'16470852986'),(34,'01516367022'),(35,'00768653372'),(36,'13013238390'),
		(37,'09612887604'),(38,'00738178249'),(39,'01846764980'),(40,'10049466831'),(41,'01364808840'),(42,'01951292549'),(43,'14137469052'),(45,'01452270019'),(46,'07726770398'),(47,'16149730473'),(48,'01564523333'),(49,'10260751407'),
		(50,'05480323039'),(51,'01401808493'),(52,'10992821883'),(53,'01681727858'),(54,'02469701963'),(55,'01681730342'),(56,'00741122799'),(57,'04997102798')


SELECT  t.id,t.AttachLPU,l.Names,v.Doc ,t.snils ,t.ReportMonth ,z.Name, SUM(t.CountCases) AS Cases
FROM (
SELECT t.id,s.AttachLPU,t.snils,s.ReportMonth,s.C_POKL,COUNT(rf_idCase) AS CountCases
FROM dbo.t_SNILSAmbulanceFFOMS s INNER JOIN @t t ON
			s.SNILS_Doc=t.snils
GROUP BY t.id, s.AttachLPU,t.snils,s.ReportMonth,s.C_POKL
UNION ALL
SELECT t.id,s.AttachLPU,t.snils,s.ReportMonth,s.C_POKL,COUNT(rf_idCase)
FROM dbo.t_Report1FFOMS s INNER JOIN @t t ON
			s.SNILS_Doc=t.snils
GROUP BY t.id,s.AttachLPU,t.snils,s.ReportMonth,s.C_POKL
) t	INNER JOIN (VALUES (1,'ГУЗ "БОЛЬНИЦА № 18"','Чудасова Юлия Сергеевна'),
(2,'ГУЗ "ПОЛИКЛИНИКА № 4"','Сахно Инна Игоревна'),
(3,'ГУЗ "ПОЛИКЛИНИКА № 4"','Конченкова Наталья Владимировна'),
(4,'ГУЗ "ПОЛИКЛИНИКА № 4"','Потемкина Вера Александровна'),
(5,'ГУЗ "ПОЛИКЛИНИКА № 4"','Спикина Тамара Ивановна'),
(6,'ГУЗ "ПОЛИКЛИНИКА № 4"','Вольбром Ольга Владимировна'),
(7,'ГУЗ "ПОЛИКЛИНИКА № 4"','Евтюхина Анна Юрьевна'),
(8,'ГУЗ "ПОЛИКЛИНИКА № 4"','Епишина Галина Ивановна'),
(9,'ГУЗ "ПОЛИКЛИНИКА № 4"','Бабаева Лилия Васильевна'),
(10,'ГУЗ "ПОЛИКЛИНИКА № 4"','Размолова Галина Андреевна'),
(11,'ГУЗ "ПОЛИКЛИНИКА № 4"','Евдокимова Елена Владимировна'),
(12,'ГУЗ "ПОЛИКЛИНИКА № 4"','Дереча Елена Вячеславовна'),
(13,'ГУЗ "ПОЛИКЛИНИКА № 4"','Шаманаева Светлана Александровна'),
(14,'ГУЗ "ПОЛИКЛИНИКА № 4"','Худари Мохамад Салех Абдул Разак'),
(15,'ГУЗ "ПОЛИКЛИНИКА № 4"','Нечаева Татьяна Николаевна'),
(16,'ГУЗ "ПОЛИКЛИНИКА № 4"','Антонова Нина Васильевна'),
(17,'ГУЗ "БОЛЬНИЦА № 16"','Харитонова Наталья Александровна'),
(18,'ГУЗ "ПОЛИКЛИНИКА № 2"','Приходько Людмила Васильевна'),
(19,'ГБУЗ "ЦРБ КЛЕТСКОГО МУНИЦИПАЛЬНОГО РАЙОНА"','Мегеев Сергей Викторович'),
(20,'ГБУЗ "СВЕТЛОЯРСКАЯ ЦРБ"','Сердюкова Майя Викторовна'),
(21,'ГБУЗ "ГКБ № 1 ИМ. С.З.ФИШЕРА"','Араканцев Юрий Валентинович'),
(22,'ГБУЗ "ГКБ №3"','Моссур Татьяна Николаевна'),
(23,'ГУЗ "КБСМП № 15"','Епифанова Лариса Анатольевна'),
(24,'ГУЗ "ПОЛИКЛИНИКА № 20"','Курышева Ирина Викторовна'),
(25,'ГБУЗ "ГОРОДИЩЕНСКАЯ ЦРБ"','Никонова Юлия Сергеевна'),
(26,'ГБУЗ "ГКБ № 1 ИМ. С.З.ФИШЕРА"','Федулова Виктория Николаевна'),
(27,'ГБУЗ "СВЕТЛОЯРСКАЯ ЦРБ"','Французова Елена Петровна'),
(28,'ГБУЗ "СВЕТЛОЯРСКАЯ ЦРБ"','Гиниятулина Раиса Наиловна'),
(29,'ГУЗ КП № 1','Стадницкая Галина Ильинична'),
(30,'ГБУЗ "СРЕДНЕАХТУБИНСКАЯ ЦРБ"','Кирсанова Ирина Васильевна'),
(31,'ГБУЗ "ГОРОДСКАЯ ПОЛИКЛИНИКА №5"','Зайцева Татьяна Ивановна'),
(32,'ГУЗ "КБ СМП № 7"','Андреева Елена Борисовна'),
(33,'ГУЗ "БОЛЬНИЦА № 18"','Забудько Мария Сергеевна'),
(34,'ГБУЗ "ГОРОДСКАЯ ПОЛИКЛИНИКА №5"','Магдеева Мария Мирзалагаджиевна'),
(35,'ГБУЗ "ГОРОДСКАЯ ПОЛИКЛИНИКА №5"','Андрюк Нина Ильинична'),
(36,'ГУЗ КП № 1','Попов Андрей Анатольевич'),
(37,'ГБУЗ "БЫКОВСКАЯ ЦРБ"','Сорокина Алёна Викторовна'),
(38,'ГБУЗ "ГКБ № 1 ИМ. С.З.ФИШЕРА"','Кадурина Любовь Ивановна'),
(39,'ГУЗ "ПОЛИКЛИНИКА № 5"','Чернова Татьяна Николаевна'),
(40,'ГАУЗ "КП № 3"','Лемешко Елена Викторовна'),
(41,'ГУЗ КП № 1','Посохина Ирина Владимировна'),
(42,'ГБУЗ УРЮПИНСКАЯ ЦРБ','Лиманская Наталия Владимировна'),
(43,'ГБУЗ "ПАЛЛАСОВСКАЯ ЦРБ"','Ковальчукова Галина Васильевна'),
(45,'ГБУЗ "МЦРБ"','Иващенко Елена Георгиевна'),
(46,'ГУЗ "КЛИНИЧЕСКАЯ БОЛЬНИЦА № 11"','Рубежанская Елена Юрьевна'),
(47,'ГУЗ "КБ СМП № 7"','Пшеничкина Юлия Николаевна'),
(48,'ГБУЗ "ОКТЯБРЬСКАЯ ЦРБ"','Иванова Надежда Михайловна'),
(49,'ГБУЗ "СВЕТЛОЯРСКАЯ ЦРБ"','Дубенская Дарья Ивановна'),
(50,'ГБУЗ "ГОРОДСКАЯ ПОЛИКЛИНИКА №5"','Шиповская Людмила Михайловна'),
(51,'ГУЗ КП № 1','Ковалева Наталья Юрьевна'),
(52,'ГБУЗ "СРЕДНЕАХТУБИНСКАЯ ЦРБ"','Архиреева Татьяна Вячеславовна'),
(53,'ГУЗ "ПОЛИКЛИНИКА № 5"','Щербинина Татьяна Валентиновна'),
(54,'ГУЗ "ПОЛИКЛИНИКА № 5"','Козлова Ольга Викторовна'),
(55,'ГУЗ "ПОЛИКЛИНИКА № 5"','Новикова Марина Владимировна'),
(56,'ГБУЗ "ГКБ № 1 ИМ. С.З.ФИШЕРА"','Ложкина Зоя Викторовна'),
(57,'ГУЗ "ПОЛИКЛИНИКА № 5"','Бенькович Мария Иосифовна')) v(id,MO,Doc) ON
	t.id=v.id
		INNER JOIN (VALUES (2,'Количество вызовов скорой медицинской помощи'),
(4,'Количество законченных случаев первого этапа диспансеризации определенных групп взрослого населения.'),
(5,'Количество законченных случаев профилактических осмотров взрослого населения.'),
(6,'Количество пациентов, госпитализированных по поводу болезней, характеризующихся повышенным кровяным давлением (коды по МКБ-10: I10 – I15.9).'),
(7,'Количество пациентов, госпитализированных по поводу субарахноидальных кровоизлияний, внутримозговых кровоизлияний, других нетравматических внутричерепных кровоизлияний, инфаркта мозга, инсультов, не уточненных как кровоизлияния или инфаркт (коды по МКБ-10: I60.0 – I64.9).'),
(8,'Количество пациентов, госпитализированных по поводу нестабильной стенокардии (код по МКБ-10: I20.0).'),
(9,'Количество пациентов, госпитализированных по поводу острого инфаркта миокарда (коды по МКБ-10: I21.0 – I21.9).'),
(10,'Количество пациентов, госпитализированных по поводу повторного инфаркта миокарда (код по МКБ-10: I22.0 – I22.9).')) z(C_POKL,Name) ON
		t.C_POKL=z.C_POKL
			INNER JOIN vw_sprT001 l ON
		T.AttachLPU=l.CodeM          
GROUP BY t.id,t.AttachLPU,l.Names,v.Doc ,t.snils ,t.ReportMonth ,z.Name
ORDER BY id, t.ReportMonth
